mode=sandbox

sandbox_grant_type='password'
sandbox_username='xxxxxxxxxxxxxx\empresa2@server.com'
sandbox_password='xxxxxxxxxxx'
sandbox_scope='WebApi offline_access'

production_grant_type='password'
production_username='xxxxxxxxxxxxxxxx'
production_password='xxxxxxxxxxxxx'
production_scope='WebApi offline_access'

siigo_server='https://server.xxxxx.com:50050'
authorization='Basic xxxxxxxxxxxxxxxxx'